---
title: 'Productivity Systems: The Antidote to Procrastination, Laziness & Emergencies.'
author: 'Jessica Qiu'
date: '2021-06-02'
slug: productivity-systems-the-antidote-to-procrastination-laziness-emergencies
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
# lastmod: '2021-06-02T10:24:41-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
projects: []
share: false
---

#### Okay, I’ll level with you. 

No productivity tool, app or gizmo will fix your work ethic if it sucks.
(Sorry, had to be said.)

_However_, they CAN help you get some **systems** in place.

Instead of relying on your (extremely limited) willpower, your productivity system is what will help you actually Get Stuff Done when you don't feel like doing it. So what do I mean by system? Systems are how you process tasks once they end up as your responsibility. 

A good system is bulletproof and maintains itself. If your system requires you to forcibly maintain it (as is sometimes the case with bullet journaling), then it’s useless to you. Drop it, that relationship is over. Your system should be efficient and powerful enough to beat procrastination, laziness and emergencies. When crap hits the fan, it should be the thing that’s keeping you afloat.

Wow, right?

Here’s what my system looks like, and I’ll also introduce the tools I use along the way.

{{< toc >}}

## I. INBOX (ft. Notion)

My system begins at the **inbox**. My inbox is a dump of all my stray tasks, thoughts and to-do’s. If anything worth keeping enters my brain, it exits my brain and goes straight into the inbox for later sorting. The goals are threefold: A) to keep everything in one place so B) I don't forget anything and C) I feel more secure because I don't always feel like I'm missing something. I use a very simple [Notion](https://www.notion.so/product?fredir=1) page for this, but I find any cross-platform note-taking app can do the trick!

{{< figure src="1Inbox.png" caption="" >}}

## II. TO-DO (ft. Notion)

From my inbox, tasks get sorted into my to-do list. What can I say? This is the tried and true method. But I do add a few tweaks that are especially helpful to my workflow. To start, I have an unwritten cardinal rule for a task to qualify as a To-Do. Every individual to-do must be:

1. Not scary.

Now you're asking, "Jessica, haha what? Homework doesn’t bite..."

Let me explain. Scary tasks are any to-do that makes you want to procrastinate, pretend it doesn't exist, or otherwise flee from it. When tasks are scary, you're likely to either never do it or risk doing it last-minute. Here are some examples:

- Finish 2000 word essay.

- Search for summer jobs.

- Catch up on online lectures from the last 3 weeks.

Scary tasks are usually scary because of one of two things: they are too big or too vague. Luckily, once you spot the issue, it's usually an easy fix. Like monsters in the dark, scary tasks are completely conquerable if you cut them down to small pieces and view them in the light. Observe:

{{< figure src="2ToDo.png" caption="" >}}

Each task is clear and do-able, and best of all, not scary. :) Remember, do whatever ninja-chopping you need to do so the task is not scary. If that means your to-do's look less like above and more like this:

- Write 1 sentence of introductory paragraph.

**Then so be it.** You're still Getting Stuff Done, what a champ!

I use [Notion](https://www.notion.so/product?fredir=1) for to-dos because I LOVE the toggle feature for breaking down big tasks and hiding the long list of little tasks when I don't need them. But other to-do apps like [TickTick](https://ticktick.com/?language=en_US), [Things3](https://culturedcode.com/things/), and [Todoist](https://todoist.com/) are great too!

Another few basic things I do to make my to-do list efficient is to sort it in order of priority so most urgent/important tasks are on the top and all tasks are **colour-coded** by course or type of to-do.

## III. TIMEBOXING ft. Google Calendar.
After I arm myself with my list of to-do's, the magic happens at [Google Calendar](https://www.google.com/calendar). **Timeboxing** is the practice of assigning a specific chunk of time to every task. It looks like this:

{{< figure src="3Calendar.png" caption="" >}}

Before you write this off entirely, let me explain a few key benefits of doing this. Firstly, this **integrates your tasks with your events**. Events are non-task responsibilities like meetings, classes and social time. By scheduling your tasks around your events:

1. You won't double-book your time. (_"I'm supposed to call my friend but I have an essay due 11:59!!!"_)

2. You know what you should be doing at any given time, eliminating decision-making fatigue. (_"Should I work on the lab report due tomorrow or the big group project due next Monday?"_)

3. You can visually see where you are investing your time. (_"Where did my week go?!"_)

It is easy to underestimate how important these things are. Since beginning this system, I'm a lot more mindful about how I spend my time.

Another tip I have for when you're scheduling tasks is to copy and paste all the relevant links to your task onto the "description" part of the event you create. This makes it as frictionless as possible for when you are ready to start that task, and also keeps all the relevant links in one place. Sometimes even the effort of searching for the google doc you need is too much. Now you've got no excuse. ;)

If you want to take scheduling one step further, I have another science-backed tip for you. There is a lot of research on how a person's productivity fluctuates throughout a day. Normal people (aka. NOT night owls or morning larks) follow this pattern of energy change throughout the day:

{{< figure src="4BlogGraph1.png" caption="" >}}

This means that the average person will peak in the morning around 9:00am, decrease in performance until they hit their low at 3:00pm, and then rebound to reach another (smaller) peak in the evening, around 7:00pm. What does this mean for timeboxing? It means I schedule more work in the mornings when I know my performance is best, timebox less taxing work in the evenings, and take breaks during my low period when I need them most.

If you like this type of efficient planning, I've got one last tip for you. It's been shown that there are also ideal times to do each TYPE of work throughout the day. It turns out **analytical** work is best done in the mornings when people are at their peak. In contrast, **creative work** is best done when people are NOT at their peak. This means I would often aim to schedule math review in the morning BUT writing assignments in the evening, when possible.

{{< figure src="4BlogGraph2.png" caption="" >}}

And if you're a night owl or morning lark (You're not a myth?!), don't worry. Everything above still applies to you too! Just on a slightly deviated schedule.

## IV. POWER HOUR (Bonus)

Okay, I'll admit it. I should probably rename this to something less embarrassing. But the concept will remain the same: one hour a week to finish all the small miscellaneous tasks that need to be done. There is a sentiment floating around in the productivity community that goes "If it takes 2 minutes, do it now." Examples of 2-minute tasks include: clearing out your inbox, doing the laundry, or watering your plants.

I think the idea is to build momentum so that you can start with small tasks, feel accomplished, and go on to complete bigger tasks. I find this doesn't work for me at all for two reasons. Firstly, the tasks are often tedious and not rewarding (mentally draining), and secondly, they interrupt my workflow because I'm often in the middle of something else when a 2-minute task comes up. To compensate for these flaws, I group all my 2-minute tasks together and do them together in an one hour sitting that I block into my schedule.

{{< figure src="5PowerHour.png" caption="" >}}

## V. COGNITIVE OFFLOADING (Bonus Bonus) ft. Dynalist

Cognitive offloading is a complicated psychology term for a pretty simple thing: brain dumping. At any given time, there are bajillions of thoughts in our brains demanding our attention. This means our limited goldfish brains are wasting space thinking about the-shirt-you-need-to-buy-before-its-out-of-stock instead of the thing you’re _supposed_ to be doing. Our working memory (short-term memory) can only store so many things at once. So to help free brain space, writing these things down in a list helps unclutter memory. This is different from Inbox because cognitive offloading is deliberately setting aside some time to unclutter, whereas Inbox items end up there as they come up throughout the day.

I challenge you to take 5 minutes and write down EVERYTHING you're thinking about. In the spirit of honesty, I'll even share my list:

{{< figure src="6CognitiveOffloading.png" caption="" >}}

As you can see, anything goes, especially your incomplete thoughts or random feelings. You might be surprised at how many things are cluttering your brain once they appear on your list. After I'm done with this list, these things get tucked into my Inbox or Power Hour list for further processing and my mind has freed up that 20GB of space.

The app I like using for this is called [Dynalist](https://dynalist.io/). It's an outliner note-taking app, which means every bullet point can be expanded to become its own note, so you can expand thoughts infinitely. Other nice outliner apps include [Workflowy](https://workflowy.com/hello/?2) and [Transno](https://transno.com/).

## IV. CLOSING THOUGHTS

Full disclosure: these are the things that currently work for **me**, and I am constantly fixing my system so it’s more frictionless. Not everything I do will work for you. In fact, I suspect that this particular system only works well for someone as utterly neurotic and hyper-organized as I am.

However, my hope is that you can use what I’ve learned to develop and evaluate your own system. If you struggle with sticking to a schedule, try timeboxing! If you always have too many thoughts to focus on, try cognitive offloading! There are so many ways to make your post-secondary school life easier so you have more time to do the important things: live, laugh and love.

Thanks for reading! ❤

_P.S. Inspired to build your own system? Here's a link to a [Notion template](https://www.notion.so/to-do-4f416c1f30c34f26b0dcac44173562b7) I’ve set up for you with my Inbox and To-Dos to get you started!_




